{
  "name": "node-red-contrib-teachable-machine",
  "version": "0.1.1",
  "description": "A node to integrate teachable machine models easily.",
  "dependencies": {
    "@tensorflow/tfjs-node": "1.3.1",
    "@teachablemachine/image": "0.8.4",
    "jsdom": "16.2.2", 
    "canvas": "2.6.1"
  },
  "keywords": [
    "node-red",
    "tensorflow",
    "tensorflowjs",
    "classification",
    "teachable machine",
    "google"
  ],
  "license": "Apache-2.0",
  "node-red" : {
    "nodes": {
      "teachable machine": "teachable_machine.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bonastreyair/node-red-contrib-teachable-machine"
  },
  "author": {
    "name": "Yair Bonastre",
    "email": "bonastreyair@gmail.com"
  }
}
